.avatarPreview{
	padding: 5px;
	border: 1px solid #ddd;
	position: relative;
	input[type=file]{
		position: absolute;
		top: 0;
		left: 0;
		width: 1px;
		height: 1px;
		opacity: 0;
		z-index: 100;
	}
	.button-group{
		position: absolute;
		top: 10px;
		right: 10px;
		display: none;
		z-index: 101;
	}
	&:hover{
		.button-group{
			display: block;
		}
	}
}
@media(max-width:768px){
	.avatarPreview{
		input[type=file]{
			width: 100%;
			height: 100%;
		}
		.button-group{
			display: block;
			.btn-upload{
				display: none;
			}
		}
	}
}